# FinalUni_Pharmacy

./: README.md
Pharmacy/: Pharmacy.sln
Pharmacy/01_PharmacyQuery/: 01_PharmacyQuery.csproj  Class1.cs  MenuModel.cs
Pharmacy/01_PharmacyQuery/Contracts/: ICartCalculatorService.cs
Pharmacy/01_PharmacyQuery/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
Pharmacy/01_PharmacyQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
Pharmacy/01_PharmacyQuery/Contracts/Comment/: CommentQueryModel.cs
Pharmacy/01_PharmacyQuery/Contracts/Inventory/: IInventoryQuery.cs  IsInStock.cs  StockStatus.cs
Pharmacy/01_PharmacyQuery/Contracts/Product/: IProductQuery.cs  ProductPictureQueryModel.cs  ProductQueryModel.cs
Pharmacy/01_PharmacyQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
Pharmacy/01_PharmacyQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
Pharmacy/01_PharmacyQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
Pharmacy/0_Framework/: 0_Framework.csproj
Pharmacy/0_Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  CodeGenerator.cs  FileExtentionLimitationAttribute.cs  HashingOptions.cs  IAuthHelper.cs  IPasswordHasher.cs  MaxFileSizeAttribute.cs  OperationResult.cs  PasswordHasher.cs  PaymentResult.cs  Tools.cs  ValidationMessages.cs
Pharmacy/0_Framework/Application/Email/: EmailService.cs
Pharmacy/0_Framework/Application/PaymentGateway/: IPaymentFactory.cs  PaymentFactory.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentResult.cs  VerificationRequest.cs  VerificationResponse.cs
Pharmacy/0_Framework/Domain/: EntityBase.cs
Pharmacy/0_Framework/Infrastructure/: IPermissionExposer.cs  NeedsPermissionAttribute.cs  PermissionDto.cs  Roles.cs
Pharmacy/AccountManagement.Application/: AccountApplication.cs  RoleApplication.cs
Pharmacy/AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs
Pharmacy/AccountMangement.Infrastructure.EFCore/: AccountContext.cs  AccountMangement.Infrastructure.EFCore.csproj
Pharmacy/BlogManagement.Application/: ArticleCategoryApplication.cs
Pharmacy/BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
Pharmacy/BlogManagement.Infrastructure.EFCore/: BlogContext.cs  BlogManagement.Infrastructure.EFCore.csproj
Pharmacy/CommentManagement.Application/: CommentApplication.cs
Pharmacy/CommentManagement.Infrastructure.Configuration/: CommentManagement.Infrastructure.Configuration.csproj  CommentManagementBootstrapper.cs
Pharmacy/DiscountManagement.Infrastructure.EFCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EFCore.csproj
Pharmacy/DiscountManagement.Infrastructure.EFCore/Mapping/: ColleagueDiscountMapping.cs  CustomerDiscountMapping.cs
Pharmacy/DiscountManagement.Infrastructure.EFCore/Migrations/: 20221112144730_AddedDiscunts.Designer.cs  20221112144730_AddedDiscunts.cs  DiscountContextModelSnapshot.cs
Pharmacy/DiscountManagement.Infrastructure.EFCore/Repository/: ColleagueDiscountRepository.cs  CustomerDiscountRepository.cs
Pharmacy/InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
Pharmacy/InventoryManagement.Infrastructure.Configuration/Permissions/: InventoryPermissionExposer.cs  InventoryPermissions.cs
Pharmacy/ServiceHost/: ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Pharmacy/ServiceHost/Areas/Administration/Pages/: Index.cshtml
Pharmacy/ServiceHost/Areas/Administration/Pages/Comments/: Index.cshtml
Pharmacy/ServiceHost/Areas/Administration/Pages/Inventory/: Index.cshtml  Index.cshtml.cs
Pharmacy/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
Pharmacy/ServiceHost/Areas/Administration/Pages/Shop/: Index.cshtml
Pharmacy/ServiceHost/Areas/Administration/Pages/Shop/Orders/: Index.cshtml
Pharmacy/ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Edit.cshtml  Index.cshtml  Index.cshtml.cs
Pharmacy/ServiceHost/Areas/Administration/Pages/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Pharmacy/ServiceHost/Areas/Profile/Pages/: Index.cshtml  Index.cshtml.cs
Pharmacy/ServiceHost/Areas/Profile/Pages/Orders/: Index.cshtml  Index.cshtml.cs  Items.cshtml
Pharmacy/ServiceHost/Areas/Profile/Pages/Shared/: _Menu.cshtml  _UserLayout.cshtml
Pharmacy/ServiceHost/Areas/Profile/Pages/UserAccount/: Edit.cshtml  Index.cshtml  Index.cshtml.cs
Pharmacy/ServiceHost/Pages/: AccessDenied.cshtml  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml.cs  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  PaymentResult.cshtml  PaymentResult.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml.cs  Search.cshtml.cs
Pharmacy/ServiceHost/Pages/Shared/: _Layout.cshtml
Pharmacy/ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
Pharmacy/ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
Pharmacy/ServiceHost/Pages/Shared/Components/LatestArticles/: Default.cshtml
Pharmacy/ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
Pharmacy/ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
Pharmacy/ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
Pharmacy/ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
Pharmacy/ServiceHost/Properties/: launchSettings.json
Pharmacy/ServiceHost/ViewComponents/: LatestArrivalsViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
Pharmacy/ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
Pharmacy/ServiceHost/wwwroot/Theme/assets/css/: style.css
(+150 files in other folders)
